;
; file name:           samples/01-basic.swl
;
; author:              Brian Yi ZHANG
; email:               brianlions@gmail.com
; date created:        Thu Dec 04 22:36:38 2014 CST
;

; define two math constants
(define pi 3.141592653)
(define e  2.718281828)

; use define/lambda or defn to define new procedures
; (inc 5) => 6
; (dec 10) => 9
; (abs (- 20)) => 20
(define inc (lambda (v) (+ v 1)))
(defn   dec (v) (- v 1))
(defn   abs (v) (if (< v 0) (- v) v))
(defn   circle-area (r) (* pi r r))

; (square 10) => 10 * 10
(defn   square (v) (* v v))
(define cube (lambda (v) (* v v v)))

; (author-name) => "Brian Yi ZHANG"
; (authro-email) => "brianlions@gmail.com"
(define author-name (lambda () 'Brian Yi ZHANG'))
(defn   author-email () "brianlions@gmail.com")

(define bigger
    (lambda (a b)
        (if (> a b) a b)))
(defn   smaller (a b)
    (if (< a b) a b))

(circle-area 1)
(circle-area 2)
(circle-area 3)
(inc 5)
(inc (* 3 5))
(dec 10)
(dec (- 2))
(square 5)
(square (+ 3 2))
(cube (- 2))
(square (inc 7))
(square (bigger 3 5))
(square (smaller (inc 9) (dec 20)))
(abs (- 10))
(author-name)
(author-email)
