;
; file name:           samples/04-recursive.swl
;
; author:              Brian Yi ZHANG
; email:               brianlions@gmail.com
; date created:        Thu Dec 04 22:36:38 2014 CST
;

(defn dec (x) (- x 1))

;factorial, defined with define and lambda
(define factorial
    (lambda (n)
        (if (= n 0)
            1
            (* n (factorial (dec n))))))

; fibonacci, defined with defn
(defn fibonacci (n)
    (if (<= n 2)
        1
        (+ (fibonacci (- n 1))
           (fibonacci (- n 2)))))

(factorial 1)
(factorial 2)
(factorial 3)
(factorial 4)
(factorial 5)
(factorial 6)
(factorial 7)
(factorial 8)
(factorial 9)
(factorial 10)

(fibonacci 1)
(fibonacci 2)
(fibonacci 3)
(fibonacci 4)
(fibonacci 5)
(fibonacci 6)
(fibonacci 7)
(fibonacci 8)
(fibonacci 9)
(fibonacci 10)
